﻿<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Inspect" type="NukeBuildTarget" factoryName=".NET Project">
    <option name="EXE_PATH" value="$PROJECT_DIR$/build/bin/Debug/_build.exe" />
    <option name="PROGRAM_PARAMETERS" value="Inspect" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/build/bin/Debug" />
    <option name="PASS_PARENT_ENVS" value="1" />
    <option name="USE_EXTERNAL_CONSOLE" value="0" />
    <option name="USE_MONO" value="0" />
    <option name="RUNTIME_ARGUMENTS" value="" />
    <option name="PROJECT_PATH" value="$PROJECT_DIR$/build/_build.csproj" />
    <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
    <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
    <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
    <option name="PROJECT_KIND" value="DotNetCore" />
    <option name="PROJECT_TFM" value="net7.0" />
    <method v="2">
      <option name="Build" />
    </method>
  </configuration>
</component>